# SIT707-Software-Quality-and-Testing

./: .gitignore
task1_2P_224390537/src/main/java/sit707_week1/: SeleniumOperations.java
task2_1P_224390537/: pom.xml
task2_1P_224390537/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java
task3_1P_224390537/src/main/java/sit707_tasks/: DateUtil.java
task3_1P_224390537/src/test/java/sit707_tasks/: DateUtilDecrementTest.java  DateUtilIncrementTest.java  DateUtilTest.java
task3_2C_224390537/src/test/java/sit707_tasks/: DateUtilTest.java
task3_3D_224390537/src/main/java/sit707_tasks/: DateUtil.java  Main.java
task3_3D_224390537/src/test/java/sit707_tasks/: DateUtilTestBVA.java  DateUtilTestECT.java
task4_1P_224390537/src/main/java/sit707_week4/: LoginStatus.java
task4_1P_224390537/src/test/java/sit707_week4/: LoginFormTest.java
task4_2C_224390537/: pom.xml
task4_2C_224390537/src/main/java/sit707_week2/: Main.java
task4_2C_224390537/src/main/java/sit707_week4/: Main.java
task4_2C_224390537/src/test/java/sit707_week2/: LoginPageTest.java
task5_2C_224390537/: pom.xml
task6_2D_224390537/: pom.xml
task7_1P_224390537/webservice1/: pom.xml
task7_1P_224390537/webservice1/src/main/java/web/handler/: LoginServlet.java
task7_1P_224390537/webservice1/src/main/java/web/service/: LoginService.java
task7_1P_224390537/webservice1/src/test/java/web/service/: LoginServiceTest.java  LoginServiceUnitTest.java
task8_1P_224390537/: pom.xml
task9_1P_224390537/.github/workflows/: ci-pipeline.yaml
(+23 files in other folders)
